<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="pratica05exercicio02.css">
	<script type="text/javascript" src="pratica05exercicio02.js"></script>
	<title>Tecnologias Web - Laboratório - Prática 05</title>
</head>
<body>
	<main>
		<h1>Somar Dois Números</h1>
		<div class="number">
			Informe o primeiro número <input type="number" id="firstNumber">
		</div>		
		<div class="number">
			Informe o segundo número <input type="number" id="secondNumber">
		</div>
		<button id="addTwoNumbers" onclick="addNumbers()">Somar</button>
		<div id="sum" class="results"></div>
	</main>
</body>
</html>