<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="pratica05exercicio04.css">
	<script type="text/javascript" src="pratica05exercicio04.js"></script>
	<title>Tecnologias Web - Laboratório - Prática 06 - 02</title>
</head>
<body>
	<main>
		<h1>Pares menores ou iguais</h1>
		<h4>Insira um número maior ou igual a zero e verifique os números pares menores que ele.</h4>
		<div class="number">
			Insira o valor  <input type="number" id="smallerEven">
		</div>
		<button onclick="findSmallerEvenNumbers()">Checar</button>
		<div class="overflowResults" id="smallerEvenResult"></div>
	</main>
</body>
</html>