<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href=" pratica05exercicio06.css">
	<script type="text/javascript" src="pratica05exercicio06.js"></script>
	<title>Tecnologias Web - Laboratório - Prática 06 - 04</title>
</head>
<body>
	<main>
		<section title="menu">
			<h1>Realize operações</h1>
			<h4>Digite no campo a opção desejada:</h4>
			<p>1: Área de um retângulo</p>
			<p>2: Área de um triângulo</p>
			<p>3: Área de um circulo</p>
			<p>4: Área de um trapézio</p>
			<div class="number">
				<strong>Insira a opção</strong>  <input type="number" id="menuOption">
				<button class="inline" onclick="chooseOperation()">Escolher operação</button>
			</div>
		</section>	

		<section class="hiddenBox" id="calcBox">
			<h2 id="areaTitle"> titulo da section </h2>
			<div class="number" id="firstField"></div>
			<div class="number" id="secondField"></div>
			<div class="number" id="thirdField"></div>
			<section id="resultBox">
				<button id="calculateLog" onclick="calculateArea()">Calcular</button>
				<div id="areaResult" class="results"></div>
			</section>
		</section>
	</main>
</body>
</html>