<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="pratica05exercicio07.css">
	<script type="text/javascript" src="pratica05exercicio07.js"></script>
	<title>Tecnologias Web - Laboratório - Prática 06 - 05</title>
</head>
<body>
	<div class="container-fluid">
		<h1 class="centered">Soma de números entre limites</h1>
		<section>
			<h3 class="centered">Calcule a soma dos números inteiros entre (e incluso) dois números-limite</h3>
			<p>Insira o limite inferior:<input type="number" id="lowerLimitInput"></p>
			<p>Insira o limite superior<input type="number" id="upperLimitInput"></p>
			<button onclick="sumBetweenLimits()">Calcular</button>
		</section>
		<section id="results" class="hiddenBox">
			<p>Resultado:  <output id="sumResult"></output></p>
		</section>
	</div>
</body>
</html>