<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="pratica05exercicio03.css">
	<script type="text/javascript" src="pratica05exercicio03.js"></script>
	<title>Tecnologias Web - Laboratório - Prática 06 - 01</title>
</head>
<body>
	<main>
		<h1>Par ou Impar?</h1>
		<h4>Insira um número qualquer e verifique se é par ou impar.</h4>
		<div class="number">
			Insira o valor  <input type="number" id="oddOrEven">
		</div>
		<button id="checkParity" onclick="verifyParity()">Checar</button>
		<div class="results" id="parityResult"></div>
	</main>
</body>
</html>