<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="pratica05exercicio05.css">
	<script type="text/javascript" src="pratica05exercicio05.js"></script>
	<title>Tecnologias Web - Laboratório - Prática 06 - 03</title>
</head>
<body>
	<main>
		<h1>Logaritmo</h1>
		<h4>Calcule o logaritmo do primeiro número na base do segundo.</h4>
		<div class="number">
			Informe o número  <input type="number" id="logNumber">
		</div>		
		<div class="number">
			Informe a base  <input type="number" id="baseNumber">
		</div>
		<button id="calculateLog" onclick="customLog()">Calcular</button>
		<div id="logResult" class="results"></div>
	</main>
</body>
</html>