<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Laboratório - Prática 03 - Exercício 04</title>
</head>
<body>
 <script>
 //Números aleatórios, randômicos:
 var x = Math.random ();
 console.log ("Número aleatório gerado: " + x);
 //Ler um valor:
 x = prompt ("Informe um número real: ");
 console.log ("Número informado: " + x);
 //Arredondamento, Piso e Teto:
 console.log ("Arredondamento: " + Math.round (x));
 console.log ("Piso: " + Math.floor (x));
 console.log ("Teto: " + Math.ceil (x));
 </script>
</body>
</html>