<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Laboratório - Prática 03 - Exercício 03 </title>
	<link rel="stylesheet" href="pratica03exercicio03.cs">
</head>
<body>
	<script>
		//ler os valores 
		var n1 = prompt("Informe o primeiro número: ");
		var n2 = prompt("Informe o segundo número" );

		//converter os valores de "string" para inteiro

		n1 = parseInt(n1);
		n2 = parseInt(n2);

		//calcular os resultados das operações 

		var soma = n1+n2;
		var substração = n1-n2;
		var multiplicacao = n1*n2;
		var divisao = n1/n2;
		var resto= n1%n2;

		//apresentar os números informados 

		document.write("<div class= 'numero'> Primeiro número:" +n1+".<\div>");
		document.write("<div class= 'numero'> Segundo número:" +n2+".<\div>");	

		//apresentar os resultados 

		document.write ("<div id='soma'> Soma: " + soma + ". </div>");
 document.write ("<div id='subtracao'> Subtração: " + subtracao + ".</div>");
 document.write ("<div id='multiplicacao'> Multiplicação: " +
multiplicacao + ". </div>");
 document.write ("<div id='divisao'> Divisão: " + divisao + ". </div>");
 document.write ("<div id='resto'> Resto: " + resto + ". </div>");

	</script>
</body>
</html>>